log4j.rootLogger=DEBUG, console, rollingLogger
log4j.sevts.server.networking.AppServer$StandardAppServer=DEBUG

log4j.logger.slick=INFO
log4j.logger.com.zaxxer.hikari.pool.HikariPool=INFO
log4j.logger.org.elasticsearch=INFO
log4j.logger.com.sksamuel=INFO
log4j.logger.org.apache.commons=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] - %m%n

log4j.appender.rollingLogger= org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingLogger.file = logs/server.log
log4j.appender.rollingLogger.datePattern = yyyyMMdd_HH
log4j.appender.rollingLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingLogger.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] - %m%n